result: train_calc	1000	500	309	191	500	428	72
predict TN 0->0:309
predict FP 0->1:191
predict TP 1->1:428
predict FN 1->0:72
pred_sesult: loss=0.6202628,   acc=0.737,   f1_score=0.76496863

( 1)1->1    tf.Tensor([0.4230404 0.5769596], shape=(2,), dtype=float32)
    ["怎样还花呗", "花呗怎么偿还"],
    ["怎样 还 花呗                                                    ", "花呗 怎么 偿还                                                    "]
(996)0->1    tf.Tensor([0.32701218 0.6729878 ], shape=(2,), dtype=float32)
    ["花呗可以缴纳电费", "交电费可以用花呗"],
    ["花呗 可以 缴纳  电费                                                  ", "交 电费 可以 用 花呗                                                  "]
